{
  "name": "super-ci-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-viewport": "^4.1.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true PUBLIC_URL=. react-scripts build",
    "build:serve": "http-server -p 8080 ./build",
    "test": "DEBUG=codechecks:* codechecks",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "storybook:screenshots": "storybook-chrome-screenshot -p 9001 --inject-files ./.storybook/disable-animations.js",
    "build-storybook": "build-storybook -s public",
    "size": "size-limit"
  },
  "size-limit": [
    {
      "webpack": false,
      "path": "build/**/*.js"
    }
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@codechecks/build-size-watcher": "^0.0.14",
    "@codechecks/client": "^0.1.8-beta.3",
    "@codechecks/lighthouse-keeper": "^0.0.1",
    "@codechecks/vis-reg-routes": "^0.0.2",
    "@storybook/addon-actions": "^4.1.7",
    "@storybook/addon-links": "^4.1.7",
    "@storybook/addons": "^4.1.7",
    "@storybook/react": "^4.1.7",
    "await-exec": "^0.1.2",
    "babel-loader": "^8.0.5",
    "http-server": "^0.11.1",
    "lodash": "^4.17.11",
    "size-limit": "krzkaczor/size-limit#598567c7d9dbeaa50464e5e265350f4f8ddcf50c",
    "storybook-chrome-screenshot": "^1.4.0",
    "typescript": "^3.2.4"
  }
}
